name: amd_env
channels:
  - pytorch
  - numba
  - conda-forge
dependencies:
  - python=3.10
  - numpy=1.26.4
  - scipy
  - pandas
  - cvxpy
  - scikit-learn
  - jupyter
  - jupyterlab
  - ipykernel
  - ipywidgets
  - xgboost
  - lightgbm
  - catboost
  - pydot
  - pytorch
  - pytorch-lightning
  - torchvision
  - torchaudio
  - torchinfo
  - autograd
  - tensorboard
  - matplotlib
  - seaborn
  - skorch
  - bokeh
  - plotly
  - umap-learn
  - scikit-image
  - opencv
  - numba
  - graphviz
  - distinctipy
  - gdown
  - librosa
  - pip
  - opencv
  - pyopencl
  - pip:
      - tensorflow-rocm==2.14.0.600
      - ipython
